# DataBinding-AspectJ

./: README.md  build.gradle  release.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ditclear/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditclear/app/: MainActivity.java  MainActivityKT.kt  MainViewModel.java  MainViewModelKT.kt
app/src/main/java/com/ditclear/app/aop/annotation/: SingleClick.java
app/src/main/java/com/ditclear/app/aop/aspect/: SingleClickAspect.java
app/src/main/java/com/ditclear/app/list/: DummyItem.java  ItemClickListener.java  ListActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main_kt.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ditclear/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
